<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>310</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>680</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>860</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>Request help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>30</y><w>270</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Order groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>270</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>20</y><w>320</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>220</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1410</x><y>330</y><w>120</w><h>20</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay on Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with 
Gift Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>670</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>690</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>640</y><w>300</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>690</y><w>300</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>720</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>280</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;360</additional_attributes></element><element><id>UMLActor</id><coordinates><x>240</x><y>700</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>890</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>730</y><w>340</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;320;180</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>730</y><w>350</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;330;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>270</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>My Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Reset Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>360</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>470</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element></diagram>