<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>260</x><y>310</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1140</x><y>570</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>990</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Request help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>280</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;260;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Order groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>310</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>330</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>220</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>290</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>460</y><w>460</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;440;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>330</y><w>120</w><h>20</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay on Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with 
Gift Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>580</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>600</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>540</y><w>240</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>590</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;30</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>610</y><w>330</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>290</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>570</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>320</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;190</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>620</y><w>320</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;300;10</additional_attributes></element></diagram>