<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>327</y><w>80</w><h>120</h></coordinates><panel_attributes>Customer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>970</x><y>697</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>980</x><y>167</y><w>80</w><h>110</h></coordinates><panel_attributes>Help Desk</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>37</y><w>120</w><h>40</h></coordinates><panel_attributes>Request help</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>47</y><w>400</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;380;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>277</y><w>120</w><h>40</h></coordinates><panel_attributes>Order groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>177</y><w>120</w><h>40</h></coordinates><panel_attributes>Add items to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>127</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>217</y><w>270</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>227</y><w>120</w><h>40</h></coordinates><panel_attributes>Preview cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>47</y><w>410</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>207</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>137</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>187</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>217</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>237</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>237</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1310</x><y>347</y><w>120</w><h>20</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>677</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>657</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>707</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay on Delivery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>757</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay with 
Gift Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>657</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>687</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>707</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>657</y><w>300</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>707</y><w>300</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>737</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>337</y><w>280</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;360</additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>717</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>407</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>817</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>747</y><w>290</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;90</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>747</y><w>400</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;380;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>457</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>337</y><w>270</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>547</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>487</y><w>120</w><h>40</h></coordinates><panel_attributes>My Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>427</y><w>120</w><h>40</h></coordinates><panel_attributes>Reset Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>367</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>377</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>437</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>477</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>487</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;80;10;10</additional_attributes></element></diagram>